<!DOCTYPE html>
<html>
    
<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #FFFFFF !important;
		}

        body{
        font-family: 'Poppins', serif !important;
    }
		
		.user_card {
			width: 350px;
			margin-top: auto;
			box-shadow: 0px 3px 10px rgba(61, 114, 255, 0.2), 3px 0px 10px rgba(61, 114, 255, 0.2);
			border-radius: 5px;
			margin-bottom: auto;
			background: #FFFFFF;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			padding: 3%;
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 500;
			font-size: 24px;
			line-height: 45px;
			text-align: center;
			color: #090909;	
		}

		.login_btn {
			width: 100%;
			background: linear-gradient(180deg, #7D1C33 0%, #570015 100%);
			mix-blend-mode: normal;
			margin-top: 2%;
			box-shadow: 0px 1px 29px rgba(102, 23, 42, 0.15);
			border-radius: 8px;
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.login_container {
			padding: 0 2rem;
		}

		.input-group-text {
			background: linear-gradient(271.41deg, #E8B44C 8.46%, #DFA52F 55.71%);
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#login_link{
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 500;
			font-size: 15px;
			line-height: 30px;
			color: #0E0E0E;
		}

		#register_text{
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 500;
			font-size: 15px;
			line-height: 30px;
			color: #FFFFFF;			
		}
		
		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 0px;
		}

	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Załóż konto i graj z nami</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3" style="box-shadow: 0px 3px 10px rgba(61, 114, 255, 0.2), 3px 0px 10px rgba(61, 114, 255, 0.2);">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.username}}
						</div>
						<div class="input-group mb-2" style="box-shadow: 0px 3px 10px rgba(61, 114, 255, 0.2), 3px 0px 10px rgba(61, 114, 255, 0.2);">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}}
						</div>
						<div class="input-group mb-2" style="box-shadow: 0px 3px 10px rgba(61, 114, 255, 0.2), 3px 0px 10px rgba(61, 114, 255, 0.2);">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password1}}
						</div>
						<div class="input-group mb-2" style="box-shadow: 0px 3px 10px rgba(61, 114, 255, 0.2), 3px 0px 10px rgba(61, 114, 255, 0.2);">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password2}}
						</div>
						<div class="input-group mb-2" style="box-shadow: 0px 3px 10px rgba(61, 114, 255, 0.2), 3px 0px 10px rgba(61, 114, 255, 0.2);">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.registration_password}}
						</div>

				 			<input class="btn login_btn" id="register_text" type="submit" value="Zarejestuj">
				   		
					</form>
				</div>
				{% for message in messages %}
                    <p id="messages">{{message}}</p>
                {% endfor %}
				{% for field, errors in form.errors.items %}
					{% for error in errors %}
						<p id="messages">{{error}}</p>
					{% endfor %}
                {% endfor %}
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links" id="login_link">
						Masz już konto? <a href="{% url 'login' %}" class="ml-2">Zaloguj</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Login..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Hasło...';
		form_fields[4].placeholder='Powtórz hasło...';
		form_fields[5].placeholder='Kod dostępu...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>